# reference-java-pcf-springboot-test-azure-storage-container

./: .gitignore  README.md  manifest.yml  pom.xml  start-app.sh  start-azurite.sh
src/main/java/com/example/azurestoragetest/: AzureStorageTestApplication.java
src/main/java/com/example/azurestoragetest/config/: AzureStorageConfig.java  SecurityConfig.java
src/main/java/com/example/azurestoragetest/controller/: BlobStorageController.java  DynamicBlobStorageController.java
src/main/java/com/example/azurestoragetest/service/: BlobStorageService.java  DynamicBlobStorageService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
